# Spring-project

./: pom.xml
.github/workflows/: ci.yml
src/main/java/project/spring/: ClassicalMusic.java  Computer.java  JazzMusic.java  Music.java  MusicGenre.java  MusicPlayer.java  RockMusic.java  SingletonDemo.java  SpringConfig.java  TestBean.java  TestSpring.java
src/main/java/projectMVC/spring/: HelloController.java
src/main/java/projectMVC/spring/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/projectMVC/spring/controllers/: FirstController.java  PeopleController.java  SecondController.java
src/main/java/projectMVC/spring/dao/: PersonDAO.java  PersonMapper.java
src/main/java/projectMVC/spring/models/: Person.java
src/main/resources/: application.properties  applicationContext.xml  musicPlayer.properties
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/: hello_world.html
src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/second/: exit.html
src/test/java/: FirstTest.java
